# tlpbronzeman

./: README.md  TlpBronzeMan.sln
.devcontainer/: devcontainer.json
TlpBronzeMan/: App.xaml  App.xaml.cs  Backup.cs  MainWindow.xaml  MainWindow.xaml.cs  TlpBronzeMan.csproj
TlpBronzeMan/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
